Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 5.0.77-community-nt MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| IMS                |
| mysql              |
| stp_2019           |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use ism;
Database changed
mysql> desc product
    -> ;
+---------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| product_id     | int(11)      | NO   | PRI | NULL    |       |
| product_name   | varchar(30)  | YES  |     | NULL    |       |
| purchase_price | int(11)      | YES  |     | NULL    |       |
| sale_price     | decimal(8,0) | YES  |     | NULL    |       |
| product_qty    | int(11)      | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> desc sale;
+-----------+--------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| sale_id    | int(11)       | YES  |     | NULL    |       |
| product_Id | int(11)       | YES  | MUL | NULL    |       |
| price      | decimal(8,0)  | YES  |     | NULL    |       |
| date       |  date         | YES  |     | NULL    |       |
| saleQTY    | int(11)       | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.16 sec)

q="update product set product_qty=%d where product_name='%s'"%(product_qty,product_name)
    cur.execute(q)

q="select * from product"
    cur.execute(q)

q="insert into sale values(%d,%d,%d,%d,'%s')"%(sale_id,product_id,price,sale_qty,date)"
     cur.execute(q)
    
q="update sale set sale_qty=%d where sale_id=%d"%(sale_qty,sale_id)"
    cur.execute(q)

q="delete from sale where sale_id=%d"%(sale_id)"
    cur.execute(q)
q="insert into product values('%d','%s',%d,%d,%d)"%(product_id,product_name,purchase_price,sale_price,product_qty)"
    cur.execute(q)

 q="select * from product"
    cur.execute(q)

q="delete from product where product_id=%d"%(product_id)"
    cur.execute(q)

q="select purchase_price from product"
     cur.execute(q)